# PORT to run internally on -
# IMPORTANT: Don't forget to change the value in docker-compose configuration to match as
# well as front-end .env file
PORT=3000

# in case you querying via some third-party web interface
ALLOW_CORS_ORIGIN=http://localhost:8080

#news-api token - I didn't get access to it so the functionality will not work
NEWS_API_ORG_TOKEN=insert_your_secret_token_here
